src/proto/registry_record.proto

// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package ot_registry_record;

option go_package = "registry_record_go_pb";

// OpenTitan Registry Record sent to a registry service.
//
// This will get sent to one (or many) registry service(s).
message RegistryRecord {
  // Device ID encoded as a hex string.
  string device_id = 1;
  // SKU identifier encoded as a string.
  string sku = 2;
  // Verion number indicating version of device data field below.
  uint32 version = 3;
  // Device data encoded as a variable length bytes payload.
  bytes data = 4;
}
